{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode=production",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-raw-minify-plugin": "workspace:*",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "extreme": "workspace:*"
  }
}