{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "jsdom": "^22.1.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-raw-minify-plugin": "workspace:*",
    "vitest": "^0.34.6"
  }
}
